Interations: 1000 Size: 16
Legends: a: Alive cell, d: Dead cell.
Initial Matrix:
a| d| a| a| a| a| d| d| a| a| d| a| d| a| a| d| 
d| d| d| d| a| d| a| a| d| d| d| a| a| a| a| d| 
d| d| a| a| a| d| a| d| a| a| a| a| d| a| d| d| 
a| d| a| d| a| d| d| a| d| d| d| a| a| a| d| a| 
d| a| d| a| a| a| d| a| d| a| d| a| d| d| a| d| 
a| d| d| d| d| d| a| a| d| a| d| d| d| d| a| d| 
d| d| d| a| a| d| d| d| a| a| a| d| a| d| d| d| 
a| d| d| a| a| a| d| a| d| a| a| a| a| a| a| a| 
a| a| a| d| a| a| d| a| d| a| a| d| d| a| d| a| 
a| a| d| d| d| a| d| a| d| a| d| a| d| a| a| a| 
a| d| d| d| a| d| a| d| d| d| d| d| a| d| a| a| 
a| a| a| d| d| a| a| d| a| a| d| a| d| a| a| a| 
a| a| d| d| a| a| d| a| d| d| a| a| a| d| d| d| 
d| d| d| d| a| a| a| d| d| a| d| a| d| a| d| a| 
d| d| a| a| d| d| a| d| d| d| a| a| a| d| d| a| 
d| d| a| a| d| d| d| d| a| d| a| a| a| d| d| a| 
Running for total 1000 iterations.
Printing matrix after iterations number :10 
d| d| d| a| a| a| d| d| d| d| 
d| d| d| d| d| a| d| d| d| d| 
d| d| d| a| a| a| d| d| d| d| 
d| d| d| d| d| d| d| d| d| d| 
d| d| d| d| d| d| d| d| d| d| 
d| d| d| d| d| d| d| d| d| d| 
d| d| d| d| d| d| d| d| d| d| 
a| a| d| a| a| d| d| d| d| d| 
a| a| d| a| a| d| d| d| d| d| 
a| d| a| d| a| a| d| d| d| d| 
Printing matrix after iterations number :100 
d| d| d| d| d| d| d| d| d| d| 
d| d| d| d| d| d| d| d| d| d| 
d| d| d| d| d| d| d| d| d| d| 
d| d| d| d| d| d| d| d| d| d| 
d| d| d| d| d| d| d| d| d| d| 
d| d| d| d| d| d| d| d| d| d| 
d| d| d| d| d| d| d| d| d| d| 
d| d| d| d| d| d| d| d| d| d| 
d| d| d| d| d| d| d| d| d| d| 
d| d| d| d| d| a| d| d| d| d| 
Printing matrix after iterations number :1000 
d| d| d| d| d| d| d| d| d| d| 
d| d| d| d| d| d| d| d| d| d| 
d| d| d| d| d| d| d| d| d| d| 
d| d| d| d| d| d| d| d| d| d| 
d| d| d| d| d| d| d| d| d| d| 
d| d| d| d| d| d| d| d| d| d| 
d| d| d| d| d| d| d| d| d| d| 
d| d| d| d| d| d| d| d| d| d| 
d| d| d| d| d| d| d| d| d| d| 
d| d| d| d| d| a| d| d| d| d| 
Final Matrix after 1000 iterations: 
d| d| d| d| d| d| d| d| d| d| d| d| d| d| d| d| 
d| d| d| d| d| d| d| d| d| d| d| d| d| d| d| d| 
d| d| d| d| d| d| d| d| d| d| d| d| d| d| d| d| 
d| d| d| d| d| d| d| d| d| d| d| d| d| d| d| d| 
d| d| d| d| d| d| d| d| d| d| d| d| d| a| a| d| 
d| d| d| d| d| d| d| d| d| d| d| d| a| d| d| a| 
d| d| d| d| d| d| d| d| d| d| d| d| a| d| a| d| 
d| d| d| d| d| d| d| d| d| d| d| d| d| a| d| d| 
d| d| d| d| d| d| d| d| d| d| d| d| d| d| d| d| 
d| d| d| d| d| a| d| d| d| d| d| d| d| d| d| d| 
d| d| d| d| a| d| a| d| d| d| d| d| d| d| d| d| 
d| d| d| d| a| d| a| d| d| d| d| d| d| d| d| d| 
d| d| d| d| d| a| d| d| d| d| d| d| d| d| d| d| 
d| d| d| d| d| d| d| d| d| d| d| d| d| d| d| d| 
d| d| d| d| d| d| d| d| d| d| d| d| d| d| d| d| 
d| d| d| d| d| d| d| d| d| d| d| d| d| d| d| d| 
1000 iterations in 7.493000 milliseconds
